[gcode_macro QA]
gcode:
    get_position
    query_probe
    query_endstops
    accelerometer_query
    measure_axes_noise

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro homes]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    QUAD_GANTRY_LEVEL
    G28
    QUAD_GANTRY_LEVEL
    G28
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro PADV]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005
    M117 PA values set
	M117 pressure_advance = <start> ( 0 ) + <measured_height> * .005

[gcode_macro SHAPER_CAL]
gcode:
    G32
    M117 turn off PA
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8 VELOCITY=1500 ACCEL=15000 ACCEL_TO_DECEL=15000 
    M117 input shaper set to 0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE
    M117 DONE - shaper calibration

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G1 X125 Y125 Z5 F6000
    #the original gcode
    BASE_BED_MESH_CALIBRATE
    #after the original gcode

[gcode_macro VISUALIZE_BED]
gcode:
    BED_MESH_CLEAR
    G32
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

# unload filament
[gcode_macro ULOAD]
gcode:
    # set hotend temp
    M104 S245;
    #M104 S{% params["TEMP"] %};
    g28;
    # set abs positioning
    g90;
    g1x200y25z100;
    # wait hotend temp
    M109 S245
    # set relative positioning
    M109 S245;ter_EXTRUDER: 240
    g1e-20f300;
    M104 S0;

[gcode_macro TEMP_TOWER]
gcode:
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=245 FACTOR=5 BAND=10
# load filament
[gcode_macro FLOAD]
gcode:
    # set hotend temp
    M104 S245
    g28;
    g90;
    g0 x10 y25 z10 F6000;
    # wait hotend temp
    M109 S245
    # set fan high
    M106 S255
    g0 e75 f200;

    G4 P20000; wait for plastic to cool
    g0 z.5
    g0 x120y120z50F3000
    # set hotend off
    M104 S0;
    M106 S0
###### ########## ########## ########## ########## ########## ########## ##########

[gcode_macro M300]
#default_parameter_S: 1000
default_parameter_S: 1
#   Use a default 1kHz tone if S is omitted.
default_parameter_P: 100
#   Use a 10ms duration is P is omitted.
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
###### ########## ########## ########## ########## ########## ########## ##########
#
[gcode_macro CAL_PIDS]
gcode:
    M117 Starting Bed PID calibration
    PID_CALIBRATE HEATER=heater_bed TARGET=110
    M117 Set Fan 15 percent
    M106 S38
    M117 Starting Extruder PID calibration
    PID_CALIBRATE HEATER=extruder TARGET=245
    M117 PID calibration complete
   
[gcode_macro BED_PID]
gcode:
    M117 Starting Bed PID calibration
    PID_CALIBRATE HEATER=heater_bed TARGET=110
    SAVE_CONFIG

[gcode_macro EXTRUDER_PID]
gcode:
    M117 Starting Extruder PID calibration
    PID_CALIBRATE HEATER=extruder TARGET=245
    SAVE_CONFIG
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    G91                            ; relative positioning
    G0 E-0.1 Z50.00 F3600    ; move nozzle to remove stringing
    G90                            ; absolute positioning
    G0  X125 Y300 F3600            ; park nozzle at rear
    M117 canceled job

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1.8
gcode:
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + 10.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.8
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Lighting Control
[gcode_macro white_off]
gcode:
    SET_PIN PIN=white_light VALUE=0

[gcode_macro white_on]
gcode:
    SET_PIN PIN=white_light VALUE=60

[gcode_macro uv_off]
gcode:
    SET_PIN PIN=uv_light VALUE=0

[gcode_macro uv_on]
gcode:
    SET_PIN PIN=uv_light VALUE=1

[gcode_macro uv_toggle]
gcode:
    {% if printer["output_pin uv_light"].value == 1 %}
        uv_off
    {% else %}
        uv_on
    {% endif %}
    G4 P200

[gcode_macro white_toggle]
gcode:
    {% if printer["output_pin white_light"].value >= 1 %}
        white_off
    {% else %}
        white_on
    {% endif %}
    G4 P200

#####

[gcode_macro flicker_leds]
gcode:
  white_toggle
  uv_toggle
  white_toggle
  uv_toggle
  white_toggle
  uv_toggle
  white_toggle
  uv_toggle
  {% if printer["output_pin uv_light"].value >= 1 %}
    uv_off
  {% endif %}
  white_on

[gcode_macro change_filament]
gcode:
    UV_OFF
    G4 P200
    UV_ON
    G4 P200
    UV_OFF
    G4 P200
    UV_ON
    G4 P200
    UV_OFF
    G4 P200
    UV_ON
    G4 P200
    UV_OFF
    G4 P200
    WHITE_ON
    G4 P200
    WHITE_OFF
    G4 P200
    WHITE_ON
    G4 P200
    WHITE_OFF
    G4 P200
    WHITE_ON
    G4 P200
    M117 change filament - paused
    PAUSE
    WHITE_OFF
    UV_ON
#[gcode_macro PRINT_START]
#gcode:
#[gcode_macro PRINT_END]
#gcode:
