[server]
host: 0.0.0.0 
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config
temperature_store_size: 2000
gcode_store_size: 2000
#
[authorization]
cors_domains:
    # *://app.fluidd.xyz
    #https://my.mainsail.xyz
    #http://my.mainsail.xyz
    *.gud.lan
    http://*.local
    http://v2956.gud.lan:7125
    http://doom.gud.lan:7125
trusted_clients:
 192.168.1.0/24
 # 10.0.0.0/8
 127.0.0.0/8
 169.254.0.0/16
 172.16.0.0/12
 FE80::/10
 ::1/128
#
[octoprint_compat]
#
[update_manager]
enable_system_updates: True
#
[update_manager mainsail]
type: web_beta
repo: meteyou/mainsail
path: ~/mainsail
#[update_manager client mainsail]
#type: web
#repo: meteyou/mainsail
#path: ~/mainsail
#
[update_manager fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd
#
