[include client.cfg]
[include gcode_macros.cfg]
[include display.cfg]
#[include tmc2209.cfg]
# [include]
#
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_370047001650523947383920-if00
baud: 250000
restart_method = command
#
[mcu rpi]
serial: /tmp/klipper_host_mcu
#
[printer]
kinematics: corexy
max_velocity: 800
max_accel: 8000
max_z_velocity: 100
max_z_accel: 1000
square_corner_velocity: 8.0
#
# A Motor
[stepper_x]
step_pin: PB9
dir_pin: !PE0
enable_pin: !PE1
endstop_pin: PC3 # X_MIN
position_min: 0
position_endstop: 340
position_max: 350
homing_speed: 200
homing_retract_dist: 10
homing_positive_dir: true
rotation_distance: 40
microsteps: 16
#
# A Motor
[tmc2209 stepper_x]
uart_pin: PG13
interpolate: true
run_current: 0.85
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
#
# B Motor
[stepper_y]
step_pin: PB8
dir_pin: PG11
enable_pin: !PG12
endstop_pin: PC2 # X_MAX
rotation_distance: 40
microsteps: 16
position_min: 0
position_endstop: 360
position_max: 370
homing_speed: 200
homing_retract_dist: 10
homing_positive_dir: true
#
# B Motor
[tmc2209 stepper_y]
uart_pin: PG10
interpolate: true
run_current: 0.85
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0
#
# Z0 Stepper - Front Left
# connected to E0
[stepper_z]
step_pin: PD14
dir_pin: !PG4
enable_pin: !PG5
endstop_pin: PF2 # Y_MIN
position_max: 340
position_min: -10
homing_speed: 25.0
#homing_speed: 15.0
homing_retract_dist: 10.0
second_homing_speed: 5.0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#
# connected to E0 
[tmc2209 stepper_z]
uart_pin: PG3
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#
## Z1 Stepper - Rear Left
## connected to E1
[stepper_z1]
step_pin: PC6
dir_pin: PA15
enable_pin: !PD0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#
# connected to E1
[tmc2209 stepper_z1]
uart_pin: PA14
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#
# Z2 Stepper - Rear Right
# connected to E2
[stepper_z2]
step_pin: PD15
dir_pin: !PG7
enable_pin: !PG8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#
# connected to E2
[tmc2209 stepper_z2]
uart_pin: PG6
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#
# Z3 Stepper - Front Right
# Connected to E3
[stepper_z3]
step_pin: PC7
dir_pin: PD3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#
# connected to E3
[tmc2209 stepper_z3]
uart_pin: PD1
interpolate: true
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
#
# connected to Z
[extruder]
step_pin: PA8
dir_pin: PD6
enable_pin: !PD7
rotation_distance: 34.6474258124
gear_ratio: 7.5:1
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
#heater_pin: PF7 # HEATER_0
heater_pin: PE3 # HEATER_5 // T5
sensor_type: SliceEngineering 450 
sensor_pin: PA0 # TEMP_0
min_temp: -100 
max_temp: 275
max_power: 1.0
max_extrude_only_distance: 100
min_extrude_temp: -100
#pressure_advance: 0.093
pressure_advance: 0.1088
pressure_advance_smooth_time: 0.040
# control = pid #pid_kp = 26.213 pid_ki = 1.304 #pid_kd = 131.721
#
## high fan speeds are screwing it up
#[verify_heater extruder]
#check_gain_time: 50
#
# connected to Z
[tmc2209 extruder]
uart_pin: PD5
interpolate: false
run_current: 0.35
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
#
# connected to HEATER_3 and T1
[heater_bed]
heater_pin: PE5 # HEATER_3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1 # T1
max_power: 0.9
# for 60Hz
pwm_cycle_time: 0.016667
min_temp: 10
max_temp: 120
#control: pid #pid_kp = 48.096 #pid_ki = 1.512 #pid_kd = 382.362

[verify_heater heater_bed]
check_gain_time=120

[probe]
pin: ^PE11
x_offset: 0
y_offset: 25.0
z_offset: 0.0
speed: 35.0
#1 sameple took 55 sec
#3 samples took 74 sec
#samples: 3
#samples_result: median
#sample_retract_dist: 2.5
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z10 F2500
   G28 X Y
   # mosqitto magnum at 245c
   G0 X230 Y360 F3600
   # dragon high flow at 245c
   #G0 X230 Y360 F5000 
   G28 Z
   G0 Z10 F2500
   G0 X177 Y180 Z25 F5000
#
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 10.0
retries: 3
retry_tolerance: 0.0075
max_adjust: 20
#
[bed_mesh]
speed: 250
horizontal_move_z: 5.0
mesh_min: 50,35
mesh_max: 320,325
probe_count: 5,5
fade_start: 1.0
fade_end: 4.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: bicubic
relative_reference_index: 24
#
[input_shaper]
[adxl345]
cs_pin: rpi:None
axes_map: z,y,x
#
[resonance_tester]
accel_chip: adxl345
probe_points:
    195,175,10
# 
[idle_timeout]
timeout: 3600
#
## Print Cooling Fan
# HEATER_2 // T2
[fan]
pin: PE6 # HEATER_2 // T2
kick_start_time: 0.5
#
[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 0
max_temp: 80
gcode_id: C
#
## Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PF6 # HEATER_1
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 125
fan_speed: 1.0 ## If you are experiencing back flow, you can reduce fan_speed
shutdown_speed: 1.0
#
##  Chamber fan based on heater_bed 
[heater_fan chamber]
pin: PE2 # BED
max_power: 1.0
heater: heater_bed
heater_temp: 70
fan_speed: 1.00 # with 2x 24v (5015, 7515)
#
[controller_fan electonics_fan]
pin: PE13 #FAN4
fan_speed: 1.0
shutdown_speed: 1.0
idle_speed: 0.4
max_power: 1.0
#
[controller_fan tmc_fan]
pin: PA1 # FAN3
max_power: 1.0
kick_start_time: 0.5
fan_speed: 1.0
shutdown_speed: 1.0 
idle_speed: 0.3
# PWM options #pwm: true #shutdown_value: 0 #value: 80 #cycle_time: 0.01 #scale: 100
# 
# Chamber Lighting
[output_pin uv_light]
pin: !rpi:gpio26 # relay R4/LN4 
value: 0

[output_pin white_light]
pin: PE4 # HEATER_4 // T4
pwm: true
value: 50
cycle_time: 0.01
scale: 100
#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode: M600
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: !P1.27
#   The pin on which the switch is connected. This parameter must be
#   provided.

#fan filter_12v]
#pin: PE3 # HEATER_5 // T5
#max_power: 1.0
#kick_start_time: 0.5
#pwm: true
#shutdown_value: 0
#value: 0
#cycle_time: 0.01
#scale: 100

#[fan filter_5015]
#pin: PF8 # FAN0

#[fan filter_4010]
#pin: PF9 # FAN1

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

#pin: rpi:gpio6 # led 12v ?- will change to an onboard heater for dimming
#pin: rpi:gpio13 # led 24v - will change to an onboard heater for dimming
#pin: rpi:gpio16 # board power

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.975
#*# pid_ki = 1.682
#*# pid_kd = 92.719
#*#
#*# [stepper_z]
#*# position_endstop = -0.390
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 57.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [bed_mesh four_standoffs]
#*# version = 1
#*# points =
#*# 	-0.052500, -0.020000, -0.030000, 0.042500, -0.002500
#*# 	-0.100000, -0.077500, -0.097500, -0.025000, -0.077500
#*# 	-0.112500, -0.095000, -0.105000, -0.060000, -0.092500
#*# 	-0.100000, -0.092500, -0.102500, -0.032500, -0.072500
#*# 	-0.025000, -0.027500, -0.035000, 0.020000, 0.000000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 5
#*# max_x = 320.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.676
#*# pid_ki = 1.723
#*# pid_kd = 387.573
#*#
#*# [bed_mesh three_standoffs]
#*# version = 1
#*# points =
#*# 	-0.055000, -0.032500, -0.035000, 0.010000, -0.027500
#*# 	-0.107500, -0.095000, -0.107500, -0.050000, -0.095000
#*# 	-0.115000, -0.105000, -0.105000, -0.077500, -0.112500
#*# 	-0.090000, -0.097500, -0.100000, -0.050000, -0.080000
#*# 	-0.020000, -0.030000, -0.030000, 0.007500, 0.000000
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 35.0
#*# x_count = 5
#*# max_y = 325.0
#*# mesh_x_pps = 5
#*# max_x = 320.0
