# Extruder:
#   e3d Hemera 24v dd
#   generic 50w heater
#   Slicer 450 Thermistor
# Linear Rails:
#   mgn12h rails on all axis
# Steppers:
#   e:  e3d hemera stepper
#   x,y: 7HS19-2004S1 Full Datasheet Nema 17 Bipolar 59Ncm (84oz.in) 2A
#   z: default 1.8 degree step angle, 0.4N.M holding torque, with 0.8A rated current per phase.
# Stepper motor drivers:
#   tmc2209
# MCU:
#   SKR v1.4 Turbo LPC1769
# Bed:
#  120V 360W
#  1/4 ATP 5 Cast Aluminum Tooling Plate
[include gcode-macros.cfg]
[include tmc2209.cfg]
[include probe.cfg]

[mcu]
serial = /dev/ttyAMA0
baud: 250000
restart_method = command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel: 7000
#max_accel_to_decel: 7000
max_z_velocity: 10

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0.0
position_max: 235
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
position_max: 235
position_endstop: 0
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
enable_pin: !P0.21
step_pin: P0.22
dir_pin: P2.11
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 235.0

#[stepper_z1]
#dir_pin: !P1.14
#step_pin: !P1.15
#enable_pin: !P1.16
#step_distance: 0.0025
##endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
# Measure 120mm, then extrude 100mm
# # G1 E100 F100
# # step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
step_distance: 0.00249388753056
pullup_resistor: 4700
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: SliceEngineering 450
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#min_temp: 0
min_temp: 0
max_temp: 400 
min_extrude_temp: 0
max_extrude_only_distance: 100
pressure_advance: 0.05615 # KVP ABS

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
min_temp: 0
max_temp: 120

[fan]
pin: P2.3

[heater_fan extruder]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]

[adxl345]
cs_pin: rpi:None
#axes_map: x,-y,z
[resonance_tester]
accel_chip: adxl345
probe_points:
    120,160,20 

###############################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

#
# z_offset = 1.960 # too close
# z_offset = 1.952

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.649
#*# pid_ki = 1.242
#*# pid_kd = 142.903
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.404
#*# pid_ki = 1.657
#*# pid_kd = 550.429
#*#
#*# [probe]
#*# z_offset = 1.790
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.200000, -0.197500, -0.232500, -0.345000
#*# 	-0.230000, -0.205000, -0.242500, -0.375000
#*# 	-0.287500, -0.182500, -0.175000, -0.315000
#*# 	-0.517500, -0.285000, -0.132500, -0.097500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 4
#*# max_y = 189.99
#*# mesh_x_pps = 2
#*# max_x = 199.97
