[gcode_macro QA]
gcode:
    get_position
    query_probe
    query_endstops
    accelerometer_query
    measure_axes_noise

[gcode_macro FW]
gcode:
    FIRMWARE_RESTART

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro PADV]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro ICOMP]
gcode:
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1250 FACTOR=100 BAND=5

[gcode_macro XRES]
gcode:
    G28
    SET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE AXIS=X
[gcode_macro YRES]
gcode:
    G28
    SET_VELOCITY_LIMIT ACCEL=7000 ACCEL_TO_DECEL=7000
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE AXIS=Y

[gcode_macro VISUALIZE_BED]
gcode:
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    @BEDLEVELVISUALIZER
    BED_MESH_OUTPUT

gcode:
    #G0 X115 Y115 Z10  ; move toolhead to centre
    PAUSE
    #M106 S255  ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds

# unload filament
[gcode_macro ULOAD]
gcode:
    # set hotend temp
    M104 S245;
    #M104 S{% params["TEMP"] %};
    g28;
    # set abs positioning
    g90;
    g1x25y5z75;
    # wait hotend temp
    M109 S245
    # set relative positioning
    M109 S245;ter_EXTRUDER: 240
    g1e-50f300;
    M104 S0;
[gcode_macro TEMP_TOWER]
gcode:
    TUNING_TOWER COMMAND="SET_HEATER_TEMPERATURE HEATER=extruder" PARAMETER=TARGET START=230 FACTOR=5 BAND=10
# load filament
[gcode_macro FLOAD]
gcode:
    # set hotend temp
    M104 S245
    g28;
    g90;
    g0 x0 y0 z50 F6000;
    # wait hotend temp
    M109 S245
    # set fan high
    M106 S255
    g0 e100 f500;

    G4 P10000; wait for plastic to fool
    g0 z1
    g0 x120y120z50F3000
    # set hotend off
    M104 S0;
    M106 S0
[gcode_macro PRINT_START]
; START GCODE
gcode:
    G90;
    #M117 Heating for Soak
    M190 S{material_bed_temperature_layer_0}
    M117 Starting Soak
    #G4 P600000
    #M117 Soak Complete 
    M190 S{material_bed_temperature_layer_0} ; wait for bed final temp
    G28
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    G92 E0; Reset Extruder
###### ########## ########## ########## ########## ########## ########## ##########
#[gcode_macro PRINT_START]
#gcode:
#
; START GCODE
#M190 S{material_bed_temperature_layer_0} ; wait for bed final temp
#G90;
#HEAT_SOAK;
#G29; ABL
#M190 S{material_bed_temperature_layer_0} ; wait for bed final temp
#M109 S{material_print_temperature_layer_0}; start heating extruder in ABL
#G92 E0; Reset Extruder
#M107 ; Turn off Fan
#[gcode_macro PRINT_START]
#gcode:
;MESH:ENDGCODE
#M220 S100 ; Reset Speed factor override percentage to default (100%)
#M221 S100 ; Reset Extrude factor override percentage to default (100%)
#G91 ; Set coordinates to relative
#G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
#G1 F3000 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
#G90 ; Set coordinates to absolute
#G1 X0 Y{machine_depth} F1000 ; Move Heat Bed to the front for easy print removal
#M106 S0 ; Turn off cooling fan
#M104 S0 ; Turn off extruder
#M140 S0 ; Turn off bed
#M84 ; Disable stepper motors
###### ########## ########## ########## ########## ########## ########## ##########
; START GCODE FOR CURA
###### ########## ########## ########## ########## ########## ########## ##########
#SOAK_BED;
#G90;
#G29; ABL
#M190 S{material_bed_temperature_layer_0} ; wait for bed final temp
#M109 S{material_print_temperature_layer_0}; start heating extruder in ABL
#G92 E0; Reset Extruder
