# Extruder:
#   e3d Hemera 24v dd
#   generic 50w heater
#   Slicer 450 Thermistor
# Linear Rails:
#   mgn12h rails on all axis
# Steppers:
#   e:  e3d hemera stepper
#   x,y: 7HS19-2004S1 Full Datasheet Nema 17 Bipolar 59Ncm (84oz.in) 2A
#   z: default 1.8 degree step angle, 0.4N.M holding torque, with 0.8A rated current per phase.
# Stepper motor drivers:
#   tmc2209
# MCU:
#   SKR v1.4 Turbo LPC1769
# Bed:
#  120V 360W
#  1/4 ATP 5 Cast Aluminum Tooling Plate
[include gcode-macros.cfg]
[include tmc2209.cfg]
[include probe.cfg]

[mcu]
#serial = /dev/ttyAMA0
serial = /dev/serial/by-id/usb-Klipper_lpc1769_1FE0FF1868944BAFA9C57D5DC62000F5-if00
baud: 250000
restart_method = command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_z_velocity: 10
max_z_accel: 250
max_accel_to_decel: 4000
square_corner_velocity: 4.0

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_min: -7.0
position_endstop: -6.5
position_max: 285
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
position_max: 235
position_endstop: 0
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
dir_pin: !P2.11
step_pin: P0.22
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 250.0
# homing_retract_dist: 10
#endstop_pin: P1.25
#position_endstop: 0.0

[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
# Measure 120mm, then extrude 100mm
# # G1 E100 F100
# # step_distance = old_e_steps * ((120 - distance_to_mark) / 100)
step_distance: 0.00249388753056
pullup_resistor: 4700
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: SliceEngineering 450
sensor_pin: P0.24
#control: pid
min_temp: 0
max_temp: 400 
min_extrude_temp: 0
max_extrude_only_distance: 200
# kvp abs @245C 20. Nov 2020
pressure_advance: 0.05505
#pressure_advance: 0.05615 # KVP ABS


[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
#control: pid
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0167
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23 
min_temp: -100
max_temp: 90
gcode_id: C

#[verify_heater header_bed]
#max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   #   error. Smaller values result in stricter checking and larger
#   #   values allow for more time before an error is reported.
#   #   Specifically, the temperature is inspected once a second and if it
#   #   is close to the target temperature then an internal "error
#   #   counter" is reset; otherwise, if the temperature is below the
#   #   target range then the counter is increased by the amount the
#   #   reported temperature differs from that range. Should the counter
#   #   exceed this "max_error" then an error is raised. The default is
#   #   120.
#   #check_gain_time:
#   #   This controls heater verification during initial heating. Smaller
#   #   values result in stricter checking and larger values allow for
#   #   more time before an error is reported. Specifically, during
#   #   initial heating, as long as the heater increases in temperature
#   #   within this time frame (specified in seconds) then the internal
#   #   "error counter" is reset. The default is 20 seconds for extruders
#   #   and 60 seconds for heater_bed.
#   #hysteresis: 5
#   #   The maximum temperature difference (in Celsius) to a target
#   #   temperature that is considered in range of the target. This
#   #   controls the max_error range check. It is rare to customize this
#   #   value. The default is 5.
#   #heating_gain: 2
#   #   The minimum temperature (in Celsius) that the heater must increase
#   #   by during the check_gain_time check. It is rare to customize this
#   #   value. The default is 2.
[fan]
pin: P2.3
max_power: 1.0 
kick_start_time: 0.500

[heater_fan hotend_fan]
pin: P2.4
heater: extruder
max_power: 1.0
kick_start_time: 0.500
heater_temp: 50.0
fan_speed: 1.0

# https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
[adxl345]
cs_pin: rpi:None
[resonance_tester]
accel_chip: adxl345
probe_points:
    120,160,20 

###############################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[virtual_sdcard]
path: /srv/watched

#
# z_offset = 1.780
# z_offset = 1.880
# z_offset = 2.020

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.209
#*# pid_ki = 1.294
#*# pid_kd = 132.683
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.924
#*# pid_ki = 1.610
#*# pid_kd = 539.153
#*#
#*# [probe]
#*# z_offset = 1.640
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.225000, -0.257500, -0.170000, -0.092500, 0.007500
#*# 	-0.347500, -0.307500, -0.192500, -0.157500, -0.020000
#*# 	-0.417500, -0.290000, -0.207500, -0.122500, -0.047500
#*# 	-0.405000, -0.302500, -0.177500, -0.132500, -0.050000
#*# 	-0.455000, -0.302500, -0.187500, -0.112500, -0.032500
#*# tension = 0.2
#*# min_x = 55.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 63.9
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 37.5
