###############################################
##  Probing/Mesh
###############################################
# ezabl pro
# Recv: // probe accuracy results: maximum 1.710000, minimum 1.677500, range 0.032500, average 1.696250, median 1.696250, standard deviation 0.010201

[probe]
pin: !P1.26
x_offset: -4 
y_offset: -46
speed: 10 
#samples: 3
#samples_result: average
#samples_tolerance_retries: 5
#sample_retract_dist: 10
activate_gcode:
    G4 P500

[bed_mesh]
mesh_min: 40,40
mesh_max: 185, 185 # (( probe offset) + bed ) - 10
probe_count: 4,4 
#algorithm: bicubic
speed: 150 
horizontal_move_z: 10
fade_target: 0.0
fade_start: 1.0
fade_end: 10.0
#fade_start: 0.5
#fade_end: 2.0

[safe_z_home]
home_xy_position: 120,160 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10 
z_hop_speed: 10
