# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See the example.cfg file for a description of available parameters.
[mcu]
serial = /dev/ttyAMA0
restart_method = command

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
position_max: 235
homing_speed: 100
homing_retract_dist: 0

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_min: -5
position_max: 235
homing_retract_dist: 0

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 100

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 250
interpolate: True

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
#stealthchop_threshold: 0
stealthchop_threshold: 250
interpolate: True

[tmc2209 stepper_z]
uart_pin: P1.8
microsteps: 16
#run_current: 0.800
#hold_current: 0.500
run_current: 1.0
hold_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 250
interpolate: True

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
###############################################
##  Probing/Mesh
###############################################

[bltouch]
control_pin: P2.0 # Servo
sensor_pin: P0.10 # Probe 
probe_with_touch_mode: True
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -39.5 
y_offset: 0.50
#z_offset = 0.60 
samples: 2
samples_tolerance_retries: 3

[bed_mesh]
mesh_min: 40,40 # - (probe offset) + 10
mesh_max: 190,195 # (( probe offset) + bed ) - 10
probe_count: 3,3 
speed: 100
# fade_start: 0.0
# fade_end: 0.0
horizontal_move_z: 5

[safe_z_home]
home_xy_position: 157,116.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10 
z_hop_speed: 10 


[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan extruder]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = -0.571
